<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>LandingPage</title>
    <link rel="stylesheet" href="../style/style.css">
   <style>@import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@200&display=swap');</style> 

<body>

    <header class="header">
        
        <div class="logo">
            <img class="logoImage" src="../assets/LogoCivitas2.png" alt="Fotoca" width="70" height="70">
            <h2 class="logoText">CIVITAS</h2>
        </div>
        
        <div class="navigationbar">
            <ul class="navbar">
                <li class="navbar-item"><a class="item-texto" href="index.html">Home</a></li>
                <li class="navbar-item"><a class="item-texto" href="index.html">Serviços</a></li>
                <li class="navbar-item"><a class="item-texto" href="index.html">Download</a></li>
                <li class="navbar-item"><a class="item-texto" href="index.html">Registre-se</a></li>
                <li class="navbar-item"><a class="item-texto" href="index.html">Sobre nós</a></li>
            </ul>
        </div>
        
    </header>

    <main class="main">

        <div class="left">
            <h1 class="userInviteText"> Junte-se à comunidade Civitas e comece a renovar suas experiências!</h1>

            <p class="appDescription"> Civitas é um marketplace feito inteiramente pela comunidade, para a comunidade! Um jeito rápido, prático e seguro de ofertar ou adquirir produtos e serviços! <a href="h" class="linkDownload">Baixe agora</a> nosso app e renove suas experiências! </p>

            <img class="imagemTelas" src="..//assets/telas_fundo.png" alt="ue" width="1000px" height="600px" >

            <div class="anuncioServiços">
                
                <h1 class="anuncioPrinc"> Anuncie produtos e serviços gratuitamente!</h1>
                
                <p class="descAnuncio">No Civitas você pode anunciar ou comprar todo o tipo de produto ou serviço. Assim, a comunidade Civitas pode se ajudar e crescer junta! </p>
                
                <p class="descAnuncio"> Ao usar o Civitas você: </p>
                
                <div class="listaVantagens">
                    <ul class="itensLista">
                       <li class="itemLista">Ganha dinheiro vendendo coisas que já não usa</li>
                       <li class="itemLista">Ganha dinheiro prestando serviços para pessoas na região</li>
                       <li class="itemLista">Pode contratar profissionais especializados de forma rápida </li>
                       <li class="itemLista">Tem todas as transações garantidas pelo Civitas </li>
                       <li class="itemLista">Ajuda a comunidade a compartilhar e renovar suas experiências</li>
                    </ul>
                </div>
            </div>
            <div class="pqCivitas">
                <h1 class="pqCivitasHead">Mas afinal, por que escolher o Civitas?</h1>
                <p class="pqCivitasText"> Utilizando o Civitas você obtém acesso a avaliação do vendedor e um chat direto com qualquer membro da comunidade antes de realizar uma compra. Além disso, o Civitas garante a velocidade e segurança na entrega, com devolução de 100% do valor da transação em caso de imprevistos. </p>
            </div>
            <h1 class="baixeAgora">Baixe agora o aplicativo do Civitas!</h1>
            <p class="descBaixeAgora"> O aplicativo Citvitas já está disponível para Android e IOS! Abra a sua loja de aplicativos e ganhe dinheiro renovando experiências! </p>
            <div class="googleApple">
                <img class="google" src="..//assets/disponivel-google-play-badge-1.png" alt="google" width="262px" height="79px">
                <img class="apple" src="..//assets/disponivel.png" alt="apple" width="262px" height="79px">
            </div>
            

            
            <div class="divForm">
                <h1 class="registre-se">Registre-se gratuitamente no aplicativo do Civitas!</h1>
                <span class="erro invisivel">Preencha todos os campos*</span>
                <form class="form">
                    <label for="nome">Seu nome:</label><br>
                    <input type="text" id="nome" name="nome" value=""><br>
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email" value=""><br><br>
                    <label for="senha">Senha:</label><br>
                    <input type="text" id="senha" name="senha" value=""><br><br>
                    <label for="dataNasc">Data de nascimento:</label><br>
                    <input type="date" id="dataNasc" name="dataNasc" value=""><br><br>
                    <button id="botao" class="botaoClasse">Resgistre-se</button>
                </form> 

            </div>
        </div>

        <div class="imagemDiv">
            <img class="imagem" src="..//assets/modelo1.png" alt="Banner" width="600px" height="600px">
        </div>
        
        <div class="imagemDiv1">
            <img class="imagem1" src="..//assets/empacotar.webp" alt="Banner" width="600px" height="600px">
        </div>

        
        <div class="circles">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
        
        
    </main>

    <footer>
        
    </footer>

    

    <script type="module" src="../controlers/createUser.js"></script>
</body>

</html>